using System;

namespace lab3
{
    class Program
    {
        static void calc(int a, int b, out int sum, out int sub, out int mul, out int div)
        {
            sum = a + b;
            sub = a - b;
            mul = a * b;
            div = a / b;
        }
        static void Main(string[] args)
        {
            Console.Write("Enter A: ");
            int a = Convert.ToInt32(Console.ReadLine());
            Console.Write("Enter B: ");
            int b = Convert.ToInt32(Console.ReadLine());
            int sum , sub = 0, mul = 0, div = 0;
            calc(a, b, out sum, out sub, out mul, out div);
            Console.WriteLine("Sum : {0} \nSub : {1}\nMul: {2}\nDiv : {3}", sum, sub, mul, div);
        }
    }
}
